VVMSwitching/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VVMSwitching.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VVMSwitching.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="VVMSwitching">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Window.Resources>
    <ControlTemplate x:Key="TransientState">
    </ControlTemplate>
    
    <ControlTemplate x:Key="Choice0Template">
      <TextBlock Text="{Binding PropertyA}"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Choice1Template">
      <Button Content="{Binding PropertyB}"/>
    </ControlTemplate>
  </Window.Resources>
  
  <Grid RowDefinitions="*,5*,*">

    <i:Interaction.Behaviors>
      <ia:DataTriggerBehavior Binding="{Binding Choice}" ComparisonCondition="Equal" Value="-1">
        <ia:ChangePropertyAction TargetObject="{Binding #MyContentControl}" PropertyName="Template" Value="{StaticResource TransientState}"/>
      </ia:DataTriggerBehavior>
      <ia:DataTriggerBehavior Binding="{Binding Choice}" ComparisonCondition="Equal" Value="0">
        <ia:ChangePropertyAction TargetObject="{Binding #MyContentControl}" PropertyName="Template" Value="{StaticResource Choice0Template}"/>
      </ia:DataTriggerBehavior>
      <ia:DataTriggerBehavior Binding="{Binding Choice}" ComparisonCondition="Equal" Value="1">
        <ia:ChangePropertyAction TargetObject="{Binding #MyContentControl}" PropertyName="Template" Value="{StaticResource Choice1Template}"/>
      </ia:DataTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <ContentControl Name="MyContentControl" Grid.Row="0" Template="{StaticResource TransientState}" DataContext="{Binding SubViewModel}"/>
    
    <Rectangle Name="DataTriggerRectangle" Grid.Row="1" Margin="5" Fill="Blue" Stroke="Gray" StrokeThickness="5">
      <i:Interaction.Behaviors>
        <ia:DataTriggerBehavior Binding="{Binding #slider.Value}" ComparisonCondition="GreaterThan" Value="50">
          <ia:ChangePropertyAction TargetObject="{Binding #DataTriggerRectangle}" PropertyName="Fill" Value="Yellow"/>
        </ia:DataTriggerBehavior>
        <ia:DataTriggerBehavior Binding="{Binding #slider.Value}" ComparisonCondition="LessThanOrEqual" Value="50">
          <ia:ChangePropertyAction TargetObject="{Binding #DataTriggerRectangle}" PropertyName="Fill" Value="Blue"/>
        </ia:DataTriggerBehavior>
      </i:Interaction.Behaviors>
    </Rectangle>
    
    <StackPanel Grid.Row="2" Margin="5,0,5,5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button Content="Change" Command="{Binding Change}"/>
      <TextBlock Text="{Binding #slider.Value}" VerticalAlignment="Center" Width="50" Foreground="Gray"/>
      <Slider Name="slider" Width="200" IsSnapToTickEnabled="True" TickFrequency="1"/>
    </StackPanel>
    
  </Grid>

</Window>
