WpfVVMSwitching2/MainWindow.xaml

<Window x:Class="WpfVVMSwitching2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVVMSwitching2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="TheWindow">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="TransientState">
            <TextBlock Text=""/>
        </ControlTemplate>

        <ControlTemplate x:Key="Choice0Template">
            <TextBlock Text="{Binding PropertyA}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="Choice1Template">
            <Button Content="{Binding PropertyB}"/>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <ContentControl Name="MyContentControl" Template="{StaticResource Choice0Template}" DataContext="{Binding SubViewModel}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TheWindow, Path=DataContext.Choice}" Value="-1">
                            <Setter Property="Template" Value="{StaticResource TransientState}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TheWindow, Path=DataContext.Choice}" Value="0">
                            <Setter Property="Template" Value="{StaticResource Choice0Template}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TheWindow, Path=DataContext.Choice}" Value="1">
                            <Setter Property="Template" Value="{StaticResource Choice1Template}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <TextBlock Text="Initial">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TheWindow, Path=DataContext.Choice}" Value="-1">
                            <Setter Property="Text" Value="Transient"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TheWindow, Path=DataContext.Choice}" Value="0">
                            <Setter Property="Text" Value="Choice 0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TheWindow, Path=DataContext.Choice}" Value="1">
                            <Setter Property="Text" Value="Choice 1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <Button Content="Change" Command="{Binding Change}"/>

    </StackPanel>

</Window>
